server {
    listen       80;
    server_name  dwitrihfe.csc.fi;
    return 301 https://dwitrihfe.csc.fi$request_uri;
#    auth_basic "Form login";
#    auth_basic_user_file /etc/nginx/.htpasswd;
#
#   location / {
#        root         /data/www/infraform/;
#    }

}
 
server {
    listen	443 ssl;
    server_name	dwitrihfe.csc.fi;
    ssl_certificate /PATH/TO/CERTIFICATE_FILE;
    ssl_certificate_key	/PATH/TO/CERTIFICATE_KEY;
    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers		HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers	on;
#    ssl_ciphers "TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
#    auth_basic "Form login";
#    auth_basic_user_file /etc/nginx/.htpasswd;

    location ~ (/sent|/hook) {
	proxy_pass http://localhost:8000;
    }

    location / {
        root        /data/www/infraform/;
        access_log      /var/log/nginx/infraform.access.log;
        error_log       /var/log/nginx/infraform.error.log warn;
    }
}
