server {
    listen       80;
    server_name  dwidrihfe.csc.fi;
    return 301 https://dwidrihfe.csc.fi$request_uri;
#    auth_basic "Form login";
#    auth_basic_user_file /etc/nginx/.htpasswd;
#
#   location / {
#        root         /data/www/infraform/;
#    }
}
 
server {
    listen	443 ssl;
    server_name	dwidrihfe.csc.fi;
    ssl_certificate /PATH/TO/CERTIFICATE_FILE;
    ssl_certificate_key	/PATH/TO/CERTIFICATE_KEY;
    ssl_protocols	TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers		HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers	on;
#    auth_basic "Form login";
#    auth_basic_user_file /etc/nginx/.htpasswd;

    location /sent {
	proxy_pass http://localhost:8000;
	}
    location / {
        root        /data/www/infraform/;
        access_log      /var/log/nginx/infraform.access.log;
        error_log       /var/log/nginx/infraform.error.log warn;
    }
}
